# --- Configuraci\u00c3\u00b3n de la base de datos ---
db.host=your_host
db.user=your_user
db.password=your_password

# --- Configuraci\u00c3\u00b3n de la API de Hugging Face ---
hf.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2
hf.api.token=Bearer your_token